{
  "name": "Daedalus",
  "short_name": "Daedalus",
  "description": "AI Agent Interface",
  "id": "/daedalus-v2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe9",
  "theme_color": "#f2efe9",
  "orientation": "any",
  "scope": "/",
  "categories": ["productivity", "utilities", "artificial-intelligence"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/user-chat.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daedalus Chat Interface"
    },
    {
      "src": "/screenshots/user-login.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daedalus Login Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new conversation",
      "url": "/?action=new-chat",
      "icons": [
        {
          "src": "/icons/icon-192x192.png?v=d95f303a1f850834",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-512x512.png?v=1580ac3eb1fba19d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png?v=1580ac3eb1fba19d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png?v=d95f303a1f850834",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180x180.png?v=c4dbe4e52bcd5af1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png?v=a62dbd0e66eac8ec",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png?v=1a2e3e99b703a88b",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-120x120.png?v=03c920807a216a9a",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png?v=fc3a54d9e080579a",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png?v=eaacb9bc31cf9941",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-48x48.png?v=d8fb9c330dd5f401",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32x32.png?v=0d94b605bba63d41",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-16x16.png?v=16e516e8e725f9c6",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
